{
  "recommendations": [
    "Angular.ng-template",                 // Angular Language Service
    "dbaeumer.vscode-eslint",             // ESLint
    "esbenp.prettier-vscode",             // Prettier – Code formatter
    "johnpapa.Angular2",                  // Angular Snippets
    "christian-kohler.path-intellisense", // Path Intellisense
    "steoates.autoimport",                // Auto Import
    "eamodio.gitlens",                    // GitLens
    "PKief.material-icon-theme",          // Material Icon Theme
    "humao.rest-client",                  // REST Client (para probar APIs)
    "ms-azuretools.vscode-docker",
    "GitHub.copilot"         // Docker
  ]
}
